apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: pod-annotate-webhook
  labels:
    app: pod-annotate-webhook
    kind: mutator
webhooks:
  - name: pod-annotate-webhook.test.tendrun
    sideEffects: None
    failurePolicy: Ignore
    admissionReviewVersions: ["v1", "v1beta1"]
    clientConfig:
      url: "https://178.104.162.22:9443/mutate-v1-pod"
      caBundle: <...>
      - operations: [ "*" ]
        apiGroups: [""]
        apiVersions: ["v1"]
        resources: ["pods"]
